{
  "name": "student-registration-login",
  "version": "1.0.0",
  "description": "Student registration and login system with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:create": "node db/createDatabase.js",
    "db:init": "node db/createTables.js",
    "db:admin": "node db/createAdmin.js",
    "db:update:admin": "node db/updateAdminInfo.js",
    "db:remove:compulsory": "node db/removeCompulsoryFromCourses.js",
    "db:students": "node db/createStudents.js",
    "db:managers": "node db/createManagers.js",
    "db:assistant-managers": "node db/createAssistantManagers.js",
    "db:terms": "node db/createEducationTerms.js",
    "db:courses": "node db/createCourses.js",
    "db:events": "node db/createEvents.js",
    "db:update:events": "node db/updateEventsDates.js",
    "db:update:course-prices": "node db/updateCoursePrices.js",
    "db:instructors": "node db/createInstructors.js",
    "db:slides": "node db/createSlides.js",
    "db:update:slides": "node db/updateSlides.js",
    "db:programs": "node db/createPrograms.js",
    "db:migrate:contact-responded": "node db/addIsRespondedColumn.js",
    "db:view:student-programs": "node db/createStudentProgramsView.js",
    "db:seed": "npm run db:admin && npm run db:students && npm run db:managers && npm run db:assistant-managers && npm run db:terms && npm run db:courses && npm run db:events && npm run db:instructors && npm run db:slides && npm run db:programs",
    "build:css": "sass src/styles/index.scss public/css/style.css",
    "build:css:watch": "sass --watch src/styles/index.scss public/css/style.css",
    "build": "npm run build:css"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "sass": "^1.79.4"
  }
}
